{
  "name": "mintao/ist-fuer-mich-abfall",
  "description": "Just a dead simple meme generator",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Florian Fackler",
      "email": "florian@fackler.cloud"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "require": {
    "imagine/imagine": "1.2.*",
    "true/punycode": "2.0.0"
  }
}
